VITE_SUPABASE_PROJECT_ID="jplhtputzixwqarqlrth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwbGh0cHV0eml4d3FhcnFscnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NjYzNTEsImV4cCI6MjA4NzU0MjM1MX0.Tiu05XQ2BveYAsHvYFIYXkU39kyc_vCsZCsTFsmqNDg"
VITE_SUPABASE_URL="https://jplhtputzixwqarqlrth.supabase.co"
